REDIS_URL="rediss://:25b50156a4334e87b8218c5e209a62b7@us1-suitable-pangolin-38147.upstash.io:38147"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="thisisatestsecret"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
NEXT_PUBLIC_OPERATOR_ADDRESS=""
OPERATOR_PRIVATE_KEY=""
FAUCET_ADDRESS=""
ALCHEMY_API_KEY=""
